<view>
	<van-notify id="van-notify" /> <!-- 验证码提示 -->
	<van-field required clearable label="手机号" placeholder="请输入手机号" maxlength="11" model:value="{{userPhone}}" bind:change="checkPhone" />

	<view wx:if="{{if_correct_phone}}" style="color:red; font-size:15px;text-align: center;">提示: {{correct_message}}</view>

	<van-field required clearable label="新密码" password placeholder="请输入密码" maxlength="20" model:value="{{userPassword}}" />
	<van-field required clearable label="重复密码" password placeholder="请重复密码" maxlength="20" model:value="{{repeat_userPassword}}" bind:change="checkPassword" />

	<view wx:if="{{if_same_password}}" style="color:red; font-size:15px;text-align:center;">提示: {{same_password_message}}</view>

	<van-field placeholder="请输入验证码" clearable use-button-slot label="验证码" maxlength="4" model:value="{{smsCode}}">
		<van-button slot="button" type="info" size="small" bind:click="sendsms">发送验证码</van-button>
	</van-field>
	<button style="width:100% !important; background-color:#7979F8;color:#fff" bindtap="modUserPassword">修改</button>
</view>