/* pages/choose_size/choose_size.wxss */
.img-swiper {
    height: 90%;
    width: 70%;
    margin: 0 atuo;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -48%);
}

.info-swiper {
    height: 100%;
    width: 70%;
    margin: 0 auto;
}

.select-spec {
    position: relative;
}

.scroll {
    height: 100px;
}

.btn-container {
    width: 80%;
    height: 50px;
    margin: 0 auto;
}

.active,
.spec_active {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background-color: #7979F8;
    display: inline-block;
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
}

.spec_inactive {
    width: 6px;
    height: 6px;
    border-radius: 50%;
    border: 2px solid gray;
    display: inline-block;
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
}


.btn-container text {
    padding: 10px 20px 10px 20px;
    display: inline-block;
    background-color: #7979F8;
    color: #fff;
    font-weight: 700;
    border-radius: 12px;
}

.loading {
    position: absolute;
    width: 200px;
    height: 200px;
    background-color: rgba(0, 0, 0, 0.323);
    left: 50%;
    top: 30%;
    transform: translate(-50%, -50%);
    z-index: 1000;
    text-align: center;
    color: white
}